PORT=8080
MONGO_URI=mongodb+srv://amangawai56:6CBbmKSMs4VM35Kf@cluster0.ffsgq.mongodb.net/refactor_edge_v01?retryWrites=true&w=majority
SECRET_KEY=asdhjkrgbwfkwjgefjhv

# cloudinary setup
API_KEY=145378295138341
API_SECRET=-NVHgzskzhxfp9Ub5lAhDmoJZ-c
CLOUD_NAME=dth3zkvab

#stripe setup
STRIPE_SECRET_KEY=sk_test_51R2SomIPcBxQH4xrWWp0RbrfRSkFpjRgQgr7pfxpcVtVDaJ8vK1AoYIRAB96FZyddLcpDI7w3eKT1Umv9IXYsqyo00sFAo1MrK
STRIPE_PUBLISHABLE_KEY=pk_test_51R2SomIPcBxQH4xrceDhN8FV0qgfgLYbojYjy1SoJYGFfsZAwCZ4PTLjDU9ZiDWE0KQMpnscjOK5sSXffWgHpa1Y00GP0eEIY7
WEBHOOK_ENDPOINT_SECRET=whsec_5cf6dbd25f4922b767fd53435cf4aa5b6b5110cd8efbe662b17906ae1ad627d1

FRONTEND_URL=http://localhost:5173